# List of configuration options available at https://scalameta.org/scalafmt/docs/configuration.html
version = "2.2.1"

maxColumn = 80

continuationIndent {
  callSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeTopLevelStatements = true
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = true

  tokens = ["%", "%%"]
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, SortModifiers, RedundantBraces, RedundantParens, PreferCurlyFors]
  redundantBraces.maxLines = 1
  redundantBraces.stringInterpolation = true
}

//includeNoParensInSelectChains = true
binPack.literalArgumentLists = true
assumeStandardLibraryStripMargin = true
